* {
  margin: 0;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  font-family: "Roboto", sans-serif;
  background: hsl(0, 0%, 100%);
  display: grid;

  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh;
}

.header img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none outside;
  font-size: 16px;
  padding: 0;
  margin-top: 30px;
}
li {
  margin-bottom: 10px;
  background: url(./assets/images/icon-list.svg) no-repeat;
  background-position: 0 4px;
  padding: 5px 0px 5px 35px;
}
.all {
  padding: 0px;
  max-width: 1000px;
  background: white;
}
.all.hide {
  display: none;
}
h1 {
  font-size: 40px;

  margin-bottom: 30px;
}
.attribution {
  position: fixed;
  bottom: 0;
}
input {
  width: 100%;
  height: 60px;
  margin-top: 5px;
  border: 1px hsl(231, 7%, 60%) solid;
  border-radius: 10px;
  color: hsl(231, 7%, 60%);
  padding: 0 20px 0 20px;
  box-sizing: border-box;
  font-size: 16px !important;
  font-weight: normal !important;
}
.inputerror {
  border: 1px hsl(4, 100%, 67%) solid;
  background: hsl(3, 92%, 95%);
  color: hsl(4, 100%, 67%);
}

input,
label {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
}
.form {
  margin-top: 40px;
}
.cardbody {
  padding: 30px;
}
.cardbody.hide {
  display: none;
}
.desktopimg img {
  display: none;
}
button {
  background: hsl(235, 18%, 26%);
  color: white;
  width: 100%;
  height: 60px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 14px;
  margin-top: 20px;
  padding: 0 20px 0 20px;
  border: none;
}
button:hover,
button:active {
  background: linear-gradient(
    90deg,
    hsl(343, 100%, 67%) 0%,
    hsl(4, 100%, 71%) 35%,
    hsl(4, 100%, 67%) 100%
  );
  cursor: pointer;
}
.error {
  color: hsl(4, 100%, 67%);
  float: right;
}

.success-message {
  background: white;
  padding: 15px;
  border-radius: 20px !important;
  overflow-wrap: break-word;
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-top: 20dvh;
}
.success-message img {
  max-width: 60px;
}
.success-message p {
  margin-top: 20px;
  font-size: 16px;
}
.success-message h2 {
  margin-top: 40px;
  font-size: 2.5em;
  font-weight: 700;
}
.success-message button {
  margin-top: auto;
  margin-bottom: 40px;
}

@media only screen and (min-width: 700px) {
  .header img {
    display: none;
  }
  .success-message {
    margin-top: 0dvh;
    width: 350px;
    max-width: 400px;
    padding: 50px 60px 50px 60px;
  }
  .success-message button {
    margin-top: 40px;
    margin-bottom: 0px;
  }
  body {
    background: hsl(234, 29%, 20%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
    align-items: center;
    justify-items: center;
  }
  .all {
    background: none;
  }

  .cardbody {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    background: white;
    min-width: 600px;
    border-radius: 20px !important;
  }

  .desktopimg {
    order: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .desktopimg img {
    width: 100%;
    height: auto;
    display: inline !important;
    max-width: 400px;
    min-width: 200px;
  }
  .cardcontent {
    order: 1; /* Set the order of dd to 2 to place it on the right */
    padding: 50px;
  }
  h1 {
    font-size: 3.5em;
  }
}
